{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "kmunib10outlook.onmicrosoft.com",
    "TenantId": "e15bc3ca-c7b3-45a0-b281-9d53eb58fca8",
    "ClientId": "2905e667-8b84-4def-b3d4-fab26dd4f702",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MicrosoftGraph": {
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read"
  },
  "DownstreamApi": {
    "BaseUrl": "https://graph.microsoft.com/v1.0/me",
    "Scopes": "user.read"
  }
}
